<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00DCDCDC" Background="0x001E1E1E" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="CodeReview.SelectedComment.AnchorPoint" Foreground="0x00D3AA3D" Background="0x008C610B" BoldFont="No"/>
							<Item Name="CodeReview.UnselectedComment.AnchorPoint" Foreground="0x00E6C366" Background="0x008C610B" BoldFont="No"/>
							<Item Name="CodeAnalysisWarningSelection" Foreground="0x00005082" Background="0x00005082" BoldFont="No"/>
							<Item Name="CodeAnalysisKeyEventSelection" Foreground="0x0000506E" Background="0x0000506E" BoldFont="No"/>
							<Item Name="CodeAnalysisLineTraceSelection" Foreground="0x00333333" Background="0x00333333" BoldFont="No"/>
							<Item Name="CodeAnalysisCurrentStatementSelection" Foreground="0x000000FF" Background="0x00001E50" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00D3C0AD" Background="0x0083450E" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00A9A9A9" Background="0x01000001" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x00000001" Background="0x00003876" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/ScopeHighlight" Foreground="0x00F7EBE6" Background="0x002D2010" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B4B4B4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Literal" Foreground="0x00DADADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00A8CEB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00FA955F" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolReferenceClassificationFormat" Foreground="0x00A0A57C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00282828" Background="0x000F0F0F" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00282828" Background="0x00242424" BoldFont="No"/>
							<Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x0000002D" BoldFont="No"/>
							<Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x002C3515" BoldFont="No"/>
							<Item Name="deltadiff.remove.word" Foreground="0x006666FF" Background="0x0000003C" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x003C9276" Background="0x004D5E26" BoldFont="No"/>
							<Item Name="deltadiff.overview.color" Foreground="0x00424042" Background="0x00252925" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00232323" BoldFont="No"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x01000001" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00E2E2E2" Background="0x00000000" BoldFont="No"/>
							<Item Name="syntax error" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="compiler error" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
							<Item Name="other error" Foreground="0x00951795" Background="0x01000001" BoldFont="No"/>
							<Item Name="compiler warning" Foreground="0x00008000" Background="0x01000001" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00AF912B" Background="0x01000001" BoldFont="No"/>
							<Item Name="Track reverted changes" Foreground="0x02000000" Background="0x00FA955F" BoldFont="No"/>
							<Item Name="mergeEditor.AcceptedLine" Foreground="0x00FFFFFF" Background="0x004A5D21" BoldFont="No"/>
							<Item Name="mergeEditor.AcceptedSimilarLine" Foreground="0x00FFFFFF" Background="0x00323F16" BoldFont="No"/>
							<Item Name="mergeEditor.ConflictLine" Foreground="0x00FFFFFF" Background="0x000D0D59" BoldFont="No"/>
							<Item Name="mergeEditor.NotAcceptedLine" Foreground="0x00FFFFFF" Background="0x00181C18" BoldFont="No"/>
							<Item Name="mergeEditor.DeletedNegativeSpace" Foreground="0x00FFFFFF" Background="0x0077CEB1" BoldFont="No"/>
							<Item Name="mergeEditor.ConflictNegativeSpace" Foreground="0x00FFFFFF" Background="0x002424DF" BoldFont="No"/>
							<Item Name="mergeEditor.NegativeSpace" Foreground="0x00FFFFFF" Background="0x00D2D2D2" BoldFont="No"/>
							<Item Name="mergeEditor.MarginIndicator" Foreground="0x00FFFFFF" Background="0x00CECECE" BoldFont="No"/>
							<Item Name="mergeEditor.ConflictMarginIndicator" Foreground="0x00FFFFFF" Background="0x002020DF" BoldFont="No"/>
							<Item Name="mergeEditor.SelectionBox" Foreground="0x00FFFFFF" Background="0x00F7CB94" BoldFont="No"/>
							<Item Name="XmlDocAttributeClassificationFormat" Foreground="0x00F4CA92" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlDocCommentClassificationFormat" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlDocTagClassificationFormat" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlDelimiterClassificationFormat" Foreground="0x0082BB85" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlCommentClassificationFormat" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlNameClassificationFormat" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlAttributeNameClassificationFormat" Foreground="0x00F4CA92" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlCDataSectionClassificationFormat" Foreground="0x0085D5E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlProcessingInstructionClassificationFormat" Foreground="0x00AEAEAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlAttributeValueClassificationFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlAttributeQuotesClassificationFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlTextClassificationFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XmlEmbeddedExpressionClassificationFormat" Foreground="0x00717171" Background="0x00D1E0ED" BoldFont="No"/>
							<Item Name="VBUserTypeClassificationFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="VBExcludedCodeClassificationFormat" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00C563BD" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00A3D7B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x007F7F7F" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00DADADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppPropertySemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEventSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLabelSemanticTokenFormat" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FEDC9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FEDC9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00B4B4B4" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x00B3FFFF" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="VBScript Keyword" Foreground="0x00C8C8C8" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript Comment" Foreground="0x004E8B60" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript Operator" Foreground="0x00B4B4B4" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript Number" Foreground="0x00A8CEB5" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript String" Foreground="0x00859DD6" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript Identifier" Foreground="0x00FFFFFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="VBScript Function Block Start" Foreground="0x00C8C8C8" Background="0x01000001" BoldFont="No"/>
							<Item Name="RegularExpressionClassificationFormat" Foreground="0x0034539A" Background="0x01000001" BoldFont="No"/>
							<Item Name="FileLineClassificationFormat" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="InstructionLineClassificationFormat" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="SourceLineClassificationFormat" Foreground="0x00FCFCFC" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00FA955F" Background="0x02000000" BoldFont="No"/>
							<Item Name="data.tools.diff.remove.line" Foreground="0x00DCDCDC" Background="0x0087FFFF" BoldFont="No"/>
							<Item Name="data.tools.diff.add.line" Foreground="0x00DCDCDC" Background="0x00A8A8FF" BoldFont="No"/>
							<Item Name="data.tools.diff.remove.word" Foreground="0x00DCDCDC" Background="0x000AD7FA" BoldFont="No"/>
							<Item Name="data.tools.diff.add.word" Foreground="0x00DCDCDC" Background="0x008080FF" BoldFont="No"/>
							<Item Name="Razor Code" Foreground="0x01000000" Background="0x00505050" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x003333FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x003333FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Warning" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Suggestion" Foreground="0x0000FF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Non-Private Unused Members" Foreground="0x00D3D3D3" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Hint" Foreground="0x0000FF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FACE87" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Todo Item Marker on Error Stripe" Foreground="0x00B2720A" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Code Analysis Error Marker on Error Stripe" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Code Analysis Warning Marker on Error Stripe" Foreground="0x000A77B2" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Code Analysis Suggestion Marker on Error Stripe" Foreground="0x000A760A" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Action" Foreground="0x002A2AA5" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Area" Foreground="0x002A2AA5" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x002A2AA5" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET MVC View" Foreground="0x002A2AA5" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x0087B8DE" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper HTML Entity" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS id selector" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS keyword" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper CSS class selector" Foreground="0x00DDA0DD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Highlight" Foreground="0x00FACE87" Background="0x008B3D48" BoldFont="No"/>
							<Item Name="ReSharper Highlight Marker on Error Stripe" Foreground="0x00B2A25F" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Read Usage" Foreground="0x01000000" Background="0x008B3D48" BoldFont="No"/>
							<Item Name="ReSharper Read Usage Marker on Error Stripe" Foreground="0x00B2A25F" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target" Foreground="0x01000000" Background="0x00000080" BoldFont="No"/>
							<Item Name="ReSharper Highlight Target Marker on Error Stripe" Foreground="0x00DD6AA9" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Write Usage" Foreground="0x01000000" Background="0x00000080" BoldFont="No"/>
							<Item Name="ReSharper Write Usage Marker on Error Stripe" Foreground="0x00DD6AA9" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight" Foreground="0x01000000" Background="0x008B3D48" BoldFont="No"/>
							<Item Name="ReSharper Navigation Highlight Marker on Error Stripe" Foreground="0x00B2A25F" Background="0x01000001" BoldFont="No"/>
							<Item Name="Javascript XML Documentation Comment" Foreground="0x00808080" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x01000000" Background="0x004D4D00" BoldFont="No"/>
							<Item Name="ReSharper Unmatched Brace" Foreground="0x01000000" Background="0x0000007F" BoldFont="No"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x00A9A9A9" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Left/Right Code Hint" Foreground="0x00808080" Background="0x00025B5E" BoldFont="No"/>
							<Item Name="ReSharper Rearrange Up/Down Code Hint" Foreground="0x00808080" Background="0x006B4910" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00FF0000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Name or Signature Changed" Foreground="0x00A9A9A9" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00EE82EE" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Event Identifier" Foreground="0x00DDA0DD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00EE82EE" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Local Variable Identifier" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Mutable Local Variable Identifier" Foreground="0x01000000" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x00FFFF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x00FFFF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Operator Identifier" Foreground="0x00FFFF00" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Parameter Identifier" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00D3D3D3" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Path Identifier" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Format String Item" Foreground="0x0080FF80" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x01000000" Background="0x004D4D00" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x000000FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x00AAE8EE" Background="0x0013458B" BoldFont="No"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Keyword" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Preprocessor Directive" Foreground="0x0090EE90" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor C# Comment" Foreground="0x0090EE90" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor JavaScript Comment" Foreground="0x0090EE90" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor JavaScript Keyword" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor HTML Comment" Foreground="0x0090EE90" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor HTML Tag" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor HTML Attribute" Foreground="0x00EE82EE" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor CSS Comment" Foreground="0x0090EE90" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Template Editor CSS Keyword" Foreground="0x00FACE87" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Completion Replacement Range" Foreground="0x00E1E4FF" Background="0x00008080" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00E6D8AD" Background="0x01000001" BoldFont="No"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x01000000" Background="0x00000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00A8CEB5" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x0085D5E9" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00859DD6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00B4B4B4" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Excluded Code" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00B0C94E" Background="0x01000001" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00A3D7B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00B0C94E" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00A3D7B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00A3D7B8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Data" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Unreadable" Foreground="0x01000002" Background="0x00D1E0ED" BoldFont="No"/>
							<Item Name="Register Data Changed" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Register Data" Foreground="0x01000000" Background="0x01000001" BoldFont="No"/>
							<Item Name="Register NAT" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00DADADA" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x005B72B3" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Table" Foreground="0x0073E8B9" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL System Function" Foreground="0x00D575C9" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Operator" Foreground="0x00818181" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x004141CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQLCMD Command" Foreground="0x00C8C8C8" Background="0x00484848" BoldFont="No"/>
							<Item Name="Error" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00ABABAB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x004E8B60" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00E6E6E6" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00F4CA92" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x0088D0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Processing Instruction" Foreground="0x008CA0BB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x008CA0BB" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00B1B1B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x00F4CA92" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Processing Instruction" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00C8C8C8" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00D69C56" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Read-Only Region" Foreground="0x01000000" Background="0x005A5A5A" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x01000002" Background="0x00F4CA92" BoldFont="No"/>
							<Item Name="Bookmark" Foreground="0x01000000" Background="0x0051657E" BoldFont="No"/>
							<Item Name="compiler error" Foreground="0x00FF0000" Background="0x01000018" BoldFont="No"/>
							<Item Name="syntax error" Foreground="0x000000FF" Background="0x01000018" BoldFont="No"/>
							<Item Name="other error" Foreground="0x00951795" Background="0x01000018" BoldFont="No"/>
							<Item Name="Collapsible Text (Collapsed)" Foreground="0x00808080" Background="0x01000003" BoldFont="No"/>
							<Item Name="Collapsible Text (Expanded)" Foreground="0x0100000B" Background="0x01000003" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x00FF9933" BoldFont="No"/>
							<Item Name="compiler warning" Foreground="0x00008000" Background="0x01000018" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x01000000" Background="0x005B5B5B" BoldFont="No"/>
							<Item Name="Code Snippet Field (Selected)" Foreground="0x01000000" Background="0x00002146" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes before save" Foreground="0x01000000" Background="0x0084F2EF" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x01000000" Background="0x00307457" BoldFont="No"/>
							<Item Name="Bookmark (Disabled)" Foreground="0x01000000" Background="0x00F9D2BF" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x01000000" Background="0x0083450E" BoldFont="No"/>
							<Item Name="Definition Window Background" Foreground="0x01000000" Background="0x001E1E1E" BoldFont="No"/>
							<Item Name="Definition Window Current Match" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x004E4421" Background="0x00A8CEB5" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x01000000" Background="0x01000001" BoldFont="Yes"/>
							<Item Name="Refactoring Background" Foreground="0x01000000" Background="0x001E1E1E" BoldFont="No"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x003D61B6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x00707450" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x009B9B9B" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00857EEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Sampling Hot Line 3" Foreground="0x00000000" Background="0x00D1E0ED" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00857EEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Sampling Hot Line 5" Foreground="0x00000000" Background="0x005050D8" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x00000080" Background="0x01000018" BoldFont="No"/>
							<Item Name="Tracepoint (Error)" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x007DDB95" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x007DDB95" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x007DBAD7" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x01000000" Background="0x0051657E" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x00000080" Background="0x01000018" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00A3DBFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00A3DBFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0084F2EF" BoldFont="No"/>
							<Item Name="Executing Thread IP" Foreground="0x00000000" Background="0x007CBAD7" BoldFont="No"/>
							<Item Name="Sampling Hot Line 4" Foreground="0x00000000" Background="0x008CA0BB" BoldFont="No"/>
							<Item Name="Current Statement (new context)" Foreground="0x005F7EEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x00AEAEAE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Sampling Hot Line 2" Foreground="0x00000000" Background="0x007DBAD7" BoldFont="No"/>
							<Item Name="Breakpoint (Error)" Foreground="0x00A3DBFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x005F7EEA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Sampling Hot Line 1" Foreground="0x00000000" Background="0x009B9B9B" BoldFont="No"/>
							<Item Name="Coverage Touched Area" Foreground="0x00000000" Background="0x00E1D19B" BoldFont="No"/>
							<Item Name="Coverage Not Touched Area" Foreground="0x00000000" Background="0x00D1E0ED" BoldFont="No"/>
							<Item Name="Breakpoint - Selected" Foreground="0x00888888" Background="0x02000000" BoldFont="No"/>
							<Item Name="Coverage Partially Touched Area" Foreground="0x00000000" Background="0x00CBB6B4" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00FF0000" Background="0x01000018" BoldFont="No"/>
							<Item Name="Executing Threads IPs" Foreground="0x00C0C0C0" Background="0x01000018" BoldFont="No"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Call Return" Foreground="0x00000000" Background="0x00A0A57C" BoldFont="No"/>
							<Item Name="Call Return (new context)" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="No"/>
							<Item Name="Call Return (historical mode)" Foreground="0x00000000" Background="0x00859DD6" BoldFont="No"/>
							<Item Name="Current Statement (historical mode)" Foreground="0x00000000" Background="0x00A8CEB5" BoldFont="No"/>
							<Item Name="Error Message" Foreground="0x005050D8" Background="0x02000000" BoldFont="No"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x0084F2EF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00FFFFFF" Background="0x002F2F8C" BoldFont="No"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x007DDB95" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
