<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00242424" Background="0x00242424" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00282828" Background="0x00282828" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x008A908F" Background="0x01000001" BoldFont="No"/>
							<Item Name="String" Foreground="0x00721CF9" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x00721CF9" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x001F97FF" Background="0x01000001" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
