<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F0F8F8" Background="0x001E1E1E" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00F0F8F8" Background="0x003E4849" BoldFont="Yes"/>
							<Item Name="Comment" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Keyword" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Property Name" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Property Value" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Selector" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS String Value" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="FileLineClassificationFormat" Foreground="0x00000080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SourceLineClassificationFormat" Foreground="0x00000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00FF0000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="InstructionLineClassificationFormat" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x003E4849" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Attribute Value" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Element Name" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x000065FD" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Operator" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00FFFFFF" Background="0x00323232" BoldFont="Yes"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Literal" Foreground="0x00F0F8F8" Background="0x001E1E1E" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="Yes"/>
							<Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET MVC Action" Foreground="0x002A2AA5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET MVC Area" Foreground="0x002A2AA5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET MVC Controller" Foreground="0x002A2AA5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET MVC View" Foreground="0x002A2AA5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper ASP.NET RunAt attribute" Foreground="0x002A2AA5" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Brace Outline" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Constant Identifier" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper CSS class selector" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper CSS id selector" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Current Line Highlight" Foreground="0x00323D3E" Background="0x00323D3E" BoldFont="No"/>
							<Item Name="ReSharper Dead Code" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Event Identifier" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Extension Method Identifier" Foreground="0x008B8B00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Field Identifier" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Format String Item" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Hint" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper HTML Entity" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper LiveTemplates Current HotSpot mirror" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper LiveTemplates Inactive HotSpot" Foreground="0x00AAE8EE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Local Variable Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Matched Brace" Foreground="0x00000000" Background="0x00EFD966" BoldFont="Yes"/>
							<Item Name="ReSharper Matched Format String Item" Foreground="0x00000000" Background="0x00B3DEF5" BoldFont="Yes"/>
							<Item Name="ReSharper Method Identifier" Foreground="0x008B8B00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Name or Signature Changed" Foreground="0x00A9A9A9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Non-Private Unused Members" Foreground="0x00D3D3D3" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Operator Identifier" Foreground="0x008B8B00" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Parameter Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Suggestion" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Template Editor Template Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Type Parameter Identifier" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Underlined Error Highlighting" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Unmatched Brace" Foreground="0x02000000" Background="0x00721CF9" BoldFont="Yes"/>
							<Item Name="ReSharper Warning" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SymbolReferenceClassificationFormat" Foreground="0x001F97FD" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="urlformat" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VBExcludedCodeClassificationFormat" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VBUserTypeClassificationFormat" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlDocAttributeClassificationFormat" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlAttributeNameClassificationFormat" Foreground="0x006464B9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlAttributeQuotesClassificationFormat" Foreground="0x00555555" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlAttributeValueClassificationFormat" Foreground="0x00B96464" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlCDataSectionClassificationFormat" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlDocCommentClassificationFormat" Foreground="0x00008000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlCommentClassificationFormat" Foreground="0x00559762" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlDelimiterClassificationFormat" Foreground="0x00B96464" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlDocTagClassificationFormat" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlEmbeddedExpressionClassificationFormat" Foreground="0x00555555" Background="0x00BFFEFF" BoldFont="Yes"/>
							<Item Name="XmlNameClassificationFormat" Foreground="0x00464684" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlProcessingInstructionClassificationFormat" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XmlTextClassificationFormat" Foreground="0x00555555" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Comment" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Error" Foreground="0x0100000C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Memory Address" Foreground="0x0100000B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Memory Changed" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Memory Data" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Memory Unreadable" Foreground="0x01000002" Background="0x00E6EFEE" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Register Data" Foreground="0x02000000" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Register Data Changed" Foreground="0x0100000C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Register NAT" Foreground="0x0100000A" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL Operator" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL Stored Procedure" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL String" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL System Function" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL System Table" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQLCMD Command" Foreground="0x01000002" Background="0x0100000A" BoldFont="Yes"/>
							<Item Name="Stale Code" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Text" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types" Foreground="0x001F97FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Enums)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Interfaces)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Value types)" Foreground="0x001F97FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Attribute Value" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML CData Section" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Delimiter" Foreground="0x00F0F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Keyword" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FF81AE" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Name" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Processing Instruction" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Text" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute Value" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML CData Section" Foreground="0x0100000B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Delimiter" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Attribute" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x005E7175" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Keyword" Foreground="0x007226F9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Name" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Processing Instruction" Foreground="0x0100000B" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Text" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XSLT Keyword" Foreground="0x00AF912B" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Brace Matching (Highlight)" Foreground="0x000065FD" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Breakpoint (Disabled)" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Breakpoint (Enabled)" Foreground="0x00323A3B" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Breakpoint (Error)" Foreground="0x00F2F8F8" Background="0x00721CF9" BoldFont="Yes"/>
							<Item Name="Breakpoint (Warning)" Foreground="0x00FFFFFF" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="Breakpoint - Advanced (Disabled)" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Breakpoint - Advanced (Enabled)" Foreground="0x00323A3B" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Breakpoint - Advanced (Error)" Foreground="0x00F2F8F8" Background="0x00721CF9" BoldFont="Yes"/>
							<Item Name="Breakpoint - Advanced (Warning)" Foreground="0x00F2F8F8" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="Breakpoint - Mapped (Disabled)" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Breakpoint - Mapped (Enabled)" Foreground="0x00323A3B" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Breakpoint - Mapped (Error)" Foreground="0x00F2F8F8" Background="0x00721CF9" BoldFont="Yes"/>
							<Item Name="Breakpoint - Mapped (Warning)" Foreground="0x00F2F8F8" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="Breakpoint - Selected" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Call Return" Foreground="0x00000000" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Current Statement (historical mode)" Foreground="0x00000000" Background="0x00B4E4B4" BoldFont="Yes"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x005E7175" BoldFont="Yes"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="Yes"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="Executing Thread IP" Foreground="0x00000000" Background="0x00FF81AE" BoldFont="Yes"/>
							<Item Name="Current Statement (new context)" Foreground="0x00EFD966" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x00F2F8F8" BoldFont="Yes"/>
							<Item Name="Definition Window Current Match" Foreground="0x00F2F8F8" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Error Message" Foreground="0x0100000C" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x005E7175" BoldFont="Yes"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x005E7175" BoldFont="Yes"/>
							<Item Name="Refactoring Current Field" Foreground="0x01000000" Background="0x005E7175" BoldFont="Yes"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x0074DBE6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="SQL DML Marker" Foreground="0x002EE2A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Task List Shortcut" Foreground="0x01000002" Background="0x0100000F" BoldFont="Yes"/>
							<Item Name="Tracepoint (Disabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint (Enabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint (Error)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint (Warning)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Advanced (Disabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Advanced (Enabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Advanced (Error)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Advanced (Warning)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Mapped (Disabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Mapped (Enabled)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Mapped (Error)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Tracepoint - Mapped (Warning)" Foreground="0x00721CF9" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x002EE2A6" BoldFont="Yes"/>
							<Item Name="Track Changes before save" Foreground="0x02000000" Background="0x001F97FF" BoldFont="Yes"/>
							<Item Name="Visual Basic Read Only Marker" Foreground="0x02000000" Background="0x00E6EFEE" BoldFont="Yes"/>
							<Item Name="Warning Lines Path" Foreground="0x00A50000" Background="0x00E6EFEE" BoldFont="Yes"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
